
#ifndef _WATELEGACYBURNERBLOCK_INT
#define _WATELEGACYBURNERBLOCK_INT

/**
 *
 ****************************************************************/
class WATElegacyBurnerBlock extends SimpleBlock
{
     body = 
            "\n\n\n ******* ??????????????????? ("+
            "???????????????????????) *******\n\n"+
            "    RIN    ROUT     LENGTH     MACH     WSPEC    TMIN\n"+
            " ????.??? ????.??? ????.??? ????.??? ????.???  ???.???\n\n"+
            "    CAS WT   INC WT   LIN WT   NOZ WT    FRAME    WTOT\n"+
            " ??????.? ??????.? ??????.? ??????.? ??????.? ??????.?\n\n";
      
     vars = {
        "isA()",
        "getPathName()",
        "innerDiam*0.5",
        "outerDiam*0.5",
        "length",
        "amach",
        "WperUnitArea",
        "tmin",
        "caseWt",
        "innerCaseWt",
        "linerWt",
        "nozzleWt",
        "(S_Frame.isEmpty()) ? 0.0 : S_Frame.weight",
        "weight"
     }
}       

#endif


