
#ifndef _WATEGEARBOX_
#define _WATEGEARBOX_

class WATEgearbox extends WATEsubelement {
  //compressor DESVAL(10)
  real gearRatio {
    value = 1.0; IOstatus = "input";    units = "none";
    description="for LPC only - Ratio of compressor RPM to connected fan RPM";
  }

  //compressor DESVAL(78)
  real s_gearboxWt {
    value = 1.0; IOstatus = "input";    units = "none";
    description="Scalar on calculated gearbox weight If zero, no scaling done";
  }

  // compressor DESVAL(79)
  real maxSHP {
    IOstatus = "input";    units = "hp";
    description = "Maximum shaft horsepower for gearbox calculations";
  }

  string shaftRef {
    IOstatus = "input";
    description = "name of Shaft that this gearbox connects to";
    trigger = 0;
  }

  real pvalue {
    IOstatus = "output";
    description = "gear parametric value";
  }


  void calculate() {

    if (gearRatio  ==  0.) { gearRatio=1.; }

    if(shaftRef == "") {
       throwError("shaftRef is blank - aborting calculation");
    }
   
  //Use GRC gearbox weight correlation to calculate gearbox system weight

    maxSHP = shaftRef->max_pwr.val;
    pvalue = ((maxSHP/WATE_Fan.spoolRPM)**.75)*(gearRatio**.15);
   
    weight = -37.4262+116.3297*pvalue;

    //     Gear box weight at DAC.
    //cout<<"maxSHP="<<maxSHP<<endl;
    //cout<<"rpmout="<<WATE_Fan.spoolRPM<<endl;
    //cout<<"pvalue="<<pvalue<<endl;
    
  }
}

#endif


