// 
// INPUTS FROM THE ENGINE MULTI-POINT DESIGN
// 
MODELNAME = "Rough JT9D Turbofan Performance Model";
Ambient.MN_in = 0.0;
Ambient.alt_in = 0;
Ambient.dTs_in = 27;
Start.W_in = 1539.65;
Inlet.Fl_O.MN = 0.531539;
Fan.S_map.RlineMapDes = 2;
Fan.S_map.NcMapDes = 0.927;
Fan.PRdes = 1.60008;
Fan.effDes = 0.903854;
Splitter.BPRdes = 5.23863;
LPC.S_map.RlineMapDes = 1.76882;
LPC.S_map.NcMapDes = 0.927;
LPC.PRdes = 2.25;
LPC.effDes = 0.8657;
HPC.S_map.RlineMapDes = 2.08047;
HPC.S_map.NcMapDes = 1;
HPC.PRdes = 5.69137;
HPC.effDes = 0.862411;
Burner.FAR = 0.0221179;
HPT.S_map.PRmapDes = 5;
HPT.S_map.NpMapDes = 100;
HPT.PRbase = 2.70315;
HPT.effDes = 0.914464;
LPT.S_map.PRmapDes = 6;
LPT.S_map.NpMapDes = 100;
LPT.PRbase = 4.5256;
LPT.effDes = 0.928672;
HP_Shaft.Nmech = 8000;
LP_Shaft.Nmech = 3750;
LP_Shaft.fracLoss = 0;
HPC.Cool1.fracBldW = 0;
HPC.Cool2.fracBldW = 0;
Bld3.Cool1.fracW = 0.055;
Bld3.Cool2.fracW = 0.035;
Target_T4.eq_rhs = "2730";
Max_T4.eq_rhs = "2730";
Max_NcFan.eq_rhs = "1.00093";
Velocity_Ratio.eq_rhs = "1.524";
